<! DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block title %}View Request{% endblock title %}
{% block content %}
<style>
h5{
  font-size: 30px;
  color: #6fb7e5;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background: -webkit-linear-gradient(#25c481, #25b7c4);
  background: linear-gradient(#39b9df, #2f5c60);
  font-family: 'Roboto', sans-serif;
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
    background: -webkit-linear-gradient(#25c481, #25b7c4);
  background: linear-gradient(#39b9df, #2f5c60);
  font-family: 'Roboto', sans-serif;
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
    background: -webkit-linear-gradient(#25c481, #25b7c4);
  background: linear-gradient(#39b9df, #2f5c60);
  font-family: 'Roboto', sans-serif;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
overflow-wrap: anywhere;
}



.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.panel-default {
    border-color: #ddd;
    width: 83%;
    background: -webkit-linear-gradient(#25c481, #25b7c4);
    background: linear-gradient(#39b9df, #2f5c60);
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 80%;
}
</style>

    <h5>Made by: {{ user_request.user }}</h5>

  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0" >
      <thead>
        <tr>
          <th>Title: {{ user_request.title }}</th>
          <th>Description: {{ user_request.description }}</th>
        </tr>
      </thead>
    </table>
  </div>
<br>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0" >
      <thead>
        <tr>
          <th>Posted by</th>
          <th>Content</th>
          <th>Date</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content" >
    <table cellpadding="0" cellspacing="0" border="0" >
      <tbody>
      {% for comment in comments %}
                            <tr>
                                <td>{{ comment.user }}</td>
                                <td>{{ comment.comment }}</td>
                                <td>{{ comment.created_at }}</td>
                                <td>
                                    <a href="{{ request.path }}?action=delete&id={{ message.id }}">Delete</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
              </thead>
    </table>
  </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" >
                <div class="panel panel-default"  style="    background: -webkit-linear-gradient(#25c481, #25b7c4);
    background: linear-gradient(#39b9df, #2f5c60);">
                    <div class="panel-heading"  style="    background: -webkit-linear-gradient(#25c481, #25b7c4);
    background: linear-gradient(#39b9df, #2f5c60);">
                        <!--- add comment form -->
                        <form method="post" style="    background: -webkit-linear-gradient(#25c481, #25b7c4);
    background: linear-gradient(#39b9df, #2f5c60);">
                            {% csrf_token %}
                            <div class="form-group" style="    background: -webkit-linear-gradient(#25c481, #25b7c4);
    background: linear-gradient(#39b9df, #2f5c60);">
                                {{ form.as_p }}
                            </div>
                            <button type="submit" class="btn btn-default"  style="    background: -webkit-linear-gradient(#25c481, #25b7c4);
    background: linear-gradient(#39b9df, #2f5c60);">Submit</button>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
